:root {
    --color-one: #fff;
    --color-two: #666;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* NAVBAR */

.nav-item {
    color: #000;
    font-weight: 600;
}

.navbar-brand {
    color: #000;
    font-size: 2rem;
    font-weight: 800;
}

/* CAROUSEL */

.carousel-inner>.item>img {
    width: 640px;
    height: 360px;
}

/* SECTION */

@media (min-width:768px) {
    .news-input {
        width: 50%;
    }
}

.sub {
    background-color: grey;
}

.sub input {
    height: 3rem;
    width: 50%;
    color: black;
    outline: none;
    padding: 10px;
}

.btn1 {
    height: 3rem;
    width: 50%;
    color: white;
    background-color: yellowgreen;
    outline: none;
    border: none;
    margin-left: -2px;
}

.btn1:hover {
    background-color: black;
    color: white;
    transition: 0.8s;
}

.fas {
    font-size: 2rem;
}

.collection span {
    color: yellowgreen;
    font-size: 2rem;
    font-weight: 800;
    padding-left: 5px;
}

.card {
    border: none;
}

.collection input {
    position: absolute;
    height: 3rem;
    width: 8rem;
    background-color: yellowgreen;
    color: white;
    border-radius: 5px;
    outline: none;
    border: none;
    text-align: center;
    top: 50%;
    left: 30%;
    opacity: 0;
}

.collection .card:hover input {
    opacity: 1;
}

.collection input:hover {
    background-color: grey;
    transition: 0.5s;
}

.parallex {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/shirt5.jpg")no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    width: 100%;
}

.parallex h1 {
    font-size: 4rem;
    font-weight: 700;
}

.parallex p {
    font-size: 2rem;
}

.btn2 {
    height: 3rem;
    width: 8rem;
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 5px;
    ;
}